cff-version: 1.2.0
message: "Please cite the following publication if RetinaFace helps your research."
title: "RetinaFace: Deep Face Detection Library for Python"
authors:
  - family-names: Serengil
    given-names: Sefik Ilkin
version: 1.0.0
date-released: 2021-04-25
doi: 10.17671/gazibtd.1399077
url: https://github.com/serengil/retinaface
type: software
preferred-citation:
  type: article
  title: "Boosted LightFace: A Hybrid DNN and GBM Model for Boosted Facial Recognition"
  authors:
    - family-names: Serengil
      given-names: Sefik Ilkin
    - family-names: Ozpinar
      given-names: Alper
  year: 2026
  doi: 10.35378/gujs.1794891
  url: https://dergipark.org.tr/en/pub/gujs/article/1794891
  journal: "Gazi University Journal of Science"
  volume: "39"
  issue: "1"
  start: "452"
  end: "466"
  publisher: "Gazi University"
